# AwesomeWallpapers

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Category.java  Exif.java  Links.java  Location.java  Photo.java  PhotoStats.java  Position.java  ProfileImage.java  Urls.java  User.java
app/src/main/java/com/polado/wallpapers/: AppController.java  CollectionDetailsFragment.java  CollectionsAdapter.java  CollectionsFragment.java  Home.java  (+10 more)
app/src/main/java/rest/: ApiClient.java  PhotoEndPoint.java  UnsplashApi.java
app/src/main/java/utils/: ImageTarget.java  LruBitmapCache.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml  slide_down.xml  slide_in_down.xml  slide_in_up.xml  slide_up.xml
app/src/main/res/drawable/: circle.xml  collection_bg.xml  ic_aperture_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_aspect_ratio_black_24dp.xml  ic_bottomnav_collection.xml  ic_bottomnav_new.xml  ic_bottomnav_trending.xml  ic_camera_black_24dp.xml  ic_circle_black_24dp.xml  ic_color_palette_black_24dp.xml  ic_exposure_time_black_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_red_24dp.xml  ic_file_download_black_24dp.xml  ic_iso_black_24dp.xml  ic_landscape_24dp.xml  ic_like_black_24dp.xml  ic_like_border_white_24dp.xml  ic_like_red_24dp.xml  ic_location_black_24dp.xml  ic_menu_black_24dp.xml  ic_search_black_24dp.xml  ic_views_black_24dp.xml  new_bg.xml  shadow_overlay.xml  shape_chip.xml  toolbar_bg.xml  trending_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_test.xml  app_bar_layout.xml  collection_view.xml  details_layout.xml  fragment_collection_details.xml  fragment_collections.xml  fragment_image_details.xml  fragment_new.xml  fragment_trending.xml  fragment_user_details.xml  image_view.xml  main_layout.xml  nav_header_main.xml  photo_view.xml  pre_loading_layout.xml
app/src/main/res/menu/: home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+24 files in other folders)
