<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="@color/colorLightAccent"
        icon="@drawable/ic_bottomnav_new"
        id="@+id/tab_new"
        activeColor="@color/colorNew"
        inActiveColor="@color/colorAccent"
        title="New" />
    <tab
        barColorWhenSelected="@color/colorLightAccent"
        icon="@drawable/ic_bottomnav_trending"
        id="@+id/tab_trending"
        activeColor="@color/colorTrending"
        inActiveColor="@color/colorAccent"
        title="Trending" />
    <tab
        barColorWhenSelected="@color/colorLightAccent"
        icon="@drawable/ic_bottomnav_collection"
        id="@+id/tab_collection"
        activeColor="@color/colorCollection"
        inActiveColor="@color/colorAccent"
        title="Collection" />
</tabs>