<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polado.wallpapers.TestActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/transparent"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        android:foreground="@color/transparent"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/toolbar_cv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@android:color/holo_blue_bright">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/nav_drawer_btn"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_menu_black_24dp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="61dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center_vertical"
                                android:gravity="center"
                                android:text="Wallpapers"
                                android:textSize="18sp" />

                            <ImageButton
                                android:id="@+id/search_btn"
                                android:layout_width="48dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_search_black_24dp" />

                        </FrameLayout>
                    </FrameLayout>
                </android.support.v7.widget.CardView>
            </FrameLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/test_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srl_direction="both">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/test_images_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="61dp" />
    </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>
</android.support.design.widget.CoordinatorLayout>
