<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:elevation="0dp"
    android:foreground="@color/transparent"
    app:elevation="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/toolbar_cv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/nav_drawer_btn"
                        android:layout_width="@dimen/ic_xl"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="openDrawer"
                        android:src="@drawable/ic_menu_black_24dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="61dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:gravity="center"
                            android:text="Wallpapers"
                            android:textSize="18sp" />

                        <ImageButton
                            android:id="@+id/search_btn"
                            android:layout_width="@dimen/ic_l"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:onClick="search"
                            android:src="@drawable/ic_search_black_24dp" />

                    </FrameLayout>
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/search_bar_cv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="invisible"
                app:cardCornerRadius="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/cancel_search_btn"
                        android:layout_width="@dimen/ic_xl"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="cancelSearch"
                        android:src="@drawable/ic_arrow_back_black_24dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="61dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:hint="Search 'Nature'" />

                        <ImageButton
                            android:layout_width="@dimen/ic_l"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_search_black_24dp" />
                    </FrameLayout>
                </FrameLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
