<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polado.wallpapers.CollectionDetailsFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:id="@+id/collection_details_creator_iv"
                android:layout_width="@dimen/ic_ml"
                android:layout_height="@dimen/ic_ml"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_launcher"
                android:transitionName="@string/fragment_image_trans" />

            <android.support.v4.widget.Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/collection_details_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="this is title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/collection_details_creator_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="this is Source name"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/collection_details_error_msg_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/error_iv"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/collection_details_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/collection_details_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="64dp">

    </android.support.v7.widget.RecyclerView>
</FrameLayout>
