<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trending_bg">

    <include
        layout="@layout/pre_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<ImageView-->
    <!--android:id="@+id/trending_error_msg_iv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@drawable/error_iv"-->
    <!--android:visibility="invisible" />-->

    <!--<ProgressBar-->
    <!--android:id="@+id/trending_pb"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:visibility="invisible" />-->

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/trending_swipy_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            app:srl_direction="both">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trending_images_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="56dp" />
        </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>

        <include
            layout="@layout/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height" />
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
