<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polado.wallpapers.Home">

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<include-->
    <!--android:visibility="gone"-->
    <!--layout="@layout/app_bar_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/bar_height" />-->


    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:cardElevation="8dp"-->
    <!--app:cardCornerRadius="16dp"-->
    <!--android:layout_margin="5dp"-->
    <!--android:layout_gravity="bottom">-->

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_gravity="bottom"
        app:bb_showShadow="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs" />

    <!--</android.support.v7.widget.CardView>-->

</android.support.design.widget.CoordinatorLayout>